DEBUD=true
RUST_LOG=tracing=info,warp=debug
#DATABASE_URL=postgres://{username}:{password}@localhost:{port}/{database}

# those variable depends on other file.
#POSTGRES_PASSWORD=
#POSTGRES_USER=
#POSTGRES_DB=
#POSTGRES_PORT=
#REDIS_PASSWORD=
#REDIS_HOST=